# Overflow

./: .gitignore  Overflow.sln
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Extensions.cs
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20251122200724_InitialCreate.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Question.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
